# Задача 7. Сумма арифметической последовательности

a = int(input('Введите первый член прогрессии: '))
d = int(input('Введите разность арифметической прогрессии: '))
n = int(input('Введите количество членов прогрессии: '))

n_count = 0
summ_n = 0

while n_count < n:
    print(a)
    summ_n += a
    a += d
    n_count += 1


print('Сумма арифметической прогрессии:', summ_n)