# Задача 12. Вклады

x = int(input('Каким будет ваш вклад?: '))
p = int(input('Под какой процент вы хотите положить деньги?: '))
y = int(input('Какой суммы вам нужно достичь?: '))
years = 0

while x < y:
    x += x * p / 100
    x = int(x)
    years += 1

print('Для достижения суммы не менее', y, 'потребовалось', years,  'лет. Накопилось:', x, 'у.е.')