# Задача 7. Банкомат

enter_sum = int(input('Введите сумму, которую хотите снять: '))
give_cash = enter_sum % 100
if give_cash > 0:
    print('Такую сумму снять невозможно. Обратитесь в другой банкомат.')
else:
    print('Возьмите наличные:', enter_sum, 'рублей')