# Задача 3. Следим за зубами

today = int(input('Введите сегодняшнее число: '))

even_day = today % 2

if even_day == 0:
    print('Сегодня необходимо '
          'воспользоваться зубной нитью!')
else:
    print('Сегодня зубную нить'
          ' использовать не нужно.')


#print(even_day)