# Задача 15. Почта (необязательная)

time = int(input('Для того, чтобы узнать можно ли'
                 ' получить сейчас посылку, введите время: '))

if 7 < time < 10 or 11 < time < 14 or 14 < time < 18 or 19 < time < 22:
    print('Можно получить посылку')
else:
    print('Посылку получить нельзя')



# Второй вариант



time = int(input('Для того, чтобы узнать можно ли'
                 ' получить сейчас посылку, введите время: '))

if 0 < time < 8 or 13 < time < 15 or 9 < time < 12 or 17 < time < 20 or time > 21:
    print('Посылку получить нельзя')
else:
    print('Можно получить посылку')
