# Задача 4. Поступление

number_in_list = int(input('Введите место в списке поступающих: '))
number_of_points = int(input('Введите количество баллов за экзамены: '))

if number_in_list < 11: #and
    print('Поздравляем, Вы поступили!')
    if number_of_points > 289:
        print('Бонусом Вам будет начисляться стипендия')
    else:
        print('Но Вам не хватило баллов для стипендии')
else:
    print('К сожалению вы не поступили')