# Задача 10. Защита от дурака 2

number = int(input('Введите двузначное число: '))

if 9 < number < 100 or -9 > number > -100:
    print("Число двузначное")
else:
    print('Число не двузначное')
