# Задача 6. Свободная касса!

customer = int(input('Введите клиентов: '))
seller = int(input('Введите количество продавцов: '))
salary = int(input('Введите зарплату одного продавца: '))

seller_load = customer / seller

if seller_load > 4:
    print('Слишком мало продавцов. В среднем', seller_load, 'клиентов на одного продавца')
    if salary < 20000:
        salary += 2000
else:
    print('Продавцов достаточно.')

salary *= seller

print('Текущая зарплата всех продавцов равна', salary, "рублей")

# Я надеюсь ничего страшного, если я немного отсебятины накидываю? :)