# Задача 6. Функция

x_1 = int(input('Введите значение x  в начале отрезка: '))
x_2 = int(input('Введите значение x  в конце отрезка: '))

for x in range(x_1, x_2 + 1):
    y = (x ** 3) + (2 * x ** 2) - (4 * x) + 1
    print('В точке', x, 'функцикя равна:', y)